# my-slides

./: .gitignore  README.md  generate-goebl-com.sh  generate-local.sh  generate-qrcodes.sh  gh-pages.sh
code-snippets/: package.json
code-snippets/java/: DoubleMetaphone.java
code-snippets/javascript/: .jshintignore  analyze-prototype-chain.js  analyze-prototype-chain.output.html  f-hoisting.js  hoisting.js  inheritance-beautified.js  inheritance-test.js  inheritance.js  jshint.js  phantomjs-getslides.js  phantomjs-next-slide.js  pitfall-this-closure.js  pitfall-this-workaround.js  pitfall-this.js  pom.xml  random.html  switch.js  this.js  try-catch-finally.js  uglify-sample.js  uglify-sample.min.js
code-snippets/json-api-mongo/: config.js  package.json  server.js
code-snippets/mongodb/: books-commands.js  books-index.js  books-insert-1.js  books-manipulate.js  books-map-reduce-rc.js  books-map-reduce-simple.js  books-queries.js  books-remove.js  books.json  books.txt  import.sh
code-snippets/nodejs/: add.js  calc.js  jsdom-demo.js  mysql-evented.js  mysql-w-async.js  mysql-w-seq.js  mysql-xmas.js  net.js  node-hello.js  scope.js  served.js  socket-io-client.html  socket-io-server.js  uptime-monitoring.js
mindmaps/: JavaScript-Session.mm  Node.js-Overview.mm
slides/: index-qr.html  index.html
slides/javascript/: 00-javascript-for-javadev.md  03-jugm-survey.md  05-intro.md  10-basics.md  11-basics-more.md  20-functions.md  30-advanced.md  40-prototypal-inheritance.md  41-prototype-chain.html  42-prototypal-inheritance.md  45-java-javascript-diff.md  50-pitfalls-basics.md  51-pitfalls-advanced.md  53-pitfalls-fighting.md  60-tools-basics.md  61-tools-advanced.md  65-testing-basics.md  66-testing-advanced.md  70-for-java-developers.md  75-efficiency.md  80-jquery.md  82-jquery-mobile.md  95-reading.md  98-book-lottery.md  99-end.md  B1-backup.md  index.html  presentation-short.json  presentation.json  slides.json
slides/mongodb/: 00-mongodb.md  05-intro.md  06-intro-more.md  10-basics.md  12-projection-sort-limit.md  20-manipulate.md  30-aggregation.md  40-run-command.md  50-map-reduce.md  60-indexes.md  70-tools.md  80-scalability.md  95-reading.md  96-credits.md  99-end.md  B0-backup-stop-here.html  index.html  presentation-short.json  presentation.json  slides.json
slides/nodejs/: 00-nodejs-overview.md  10-node-basics.md  20-core-modules.md  21-core-modules-net.md  30-programming-style.md  31-programming-style-seq.md  40-npm.md  50-community-modules.html  50-community-modules.md  60-connect-express.md  62-node-jade.md  70-socket.io.md  80-tools.md  85-hosting-operations.md  90-conclusion.md  95-reading.md  99-end.md  B0-backup-stop-here.html  index.html  presentation-short.json  presentation.json  slides.json
(+4 files in other folders)
