<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goebl</groupId>
    <artifactId>using-wro4j</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>using-wro4j Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>ro.isdc.wro4j</groupId>
            <artifactId>wro4j-extensions</artifactId>
            <version>1.4.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>using-wro4j</finalName>
        <plugins>
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>${lesscss.version}</version>
                <executions>
                    <execution>
                        <id>lesscss-compile</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/webapp/static/less</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/webapp/static/less</outputDirectory>
                            <compress>false</compress>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wro-lint</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jshint</goal>
                        </goals>
                        <configuration>
                            <targetGroups>project</targetGroups>
                            <minimize>false</minimize>
                            <options>browser,jquery,curly,eqnull,undef</options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <wro4j.version>1.4.4</wro4j.version>
        <lesscss.version>1.3.0</lesscss.version>
    </properties>
</project>
